{
    "authenticationMode": "cert_auth",
    "publicCertPath": "./cert_quin_eddy_public.crt",
    "privateKeyPath": "./quin_eddy_private-key.pem:fltbsl0294",
    "rotatableToken": true,
    "anaplanTenantName": "Employee Tenant",
    "writeSampleFilesOverride": false,
    "database": "audit.db3",
    "lastRun": 0,
    "auditBatchSize": 10000,
    "workspaceModelFilterApproach": "select",
    "workspaceModelCombos": [
        {
            "WorkspaceId": "8a868cd9837162ef0183cd4d7ba842c0",
            "ModelId": "295D98F37F1B4682BE7A29035CBFB924"
        },
        {
            "WorkspaceId": "add your workspace to select or skip here",
            "ModelId": "add your model to select or skip here"
        }
    ],
    "uris": {
        "oauthService": "https://us1a.app.anaplan.com/oauth",
        "authenticationApi": "https://auth.anaplan.com/token",
        "integrationApi": "https://api.anaplan.com/2/0",
        "auditApi": "https://audit.anaplan.com/audit/api/1",
        "scimApi": "https://api.anaplan.com/scim/1/0/v2",
        "cloudworksApi": "https://api.cloudworks.anaplan.com/2/0"
    },
    "targetAnaplanModel": {
        "workspace": "8a868cd9837162ef0183cd4d7ba842c0",
        "model": "9A2D888B30EA462AB7E2947054E23717",
        "process": "Update Anaplan Audit Environment",
        "clearListProcess": "Clear Lists",
        "clearCtListProcess": "Clear CT Lists",
        "batchIdList": "BATCH_ID",
        "refreshLogLineItems": [
            "Time Stamp",
            "Audit Records Loaded"
        ],
        "targetModelObjects": {
            "activityCodesData": {
                "importFile": "ACTIVITY_CODES.csv",
                "acronym": "AC",
                "table": "act_codes",
                "selectAllQuery": true,
                "tableDrop": false,
                "addUniqueId": false
            },
            "usersData": {
                "importFile": "USER_LIST.csv",
                "acronym": "USR",
                "table": "users",
                "selectAllQuery": true,
                "tableDrop": false,
                "addUniqueId": true
            },
            "workspacesData": {
                "importFile": "WORKSPACE_LIST.csv",
                "table": "workspaces",
                "acronym": "WS",
                "selectAllQuery": true,
                "tableDrop": false,
                "addUniqueId": true
            },
            "modelsData": {
                "importFile": "MODEL_LIST.csv",
                "acronym": "MOD",
                "table": "models",
                "selectAllQuery": true,
                "tableDrop": true,
                "addUniqueId": true
            },
            "actionsData": {
                "importFile": "ACTION_LIST.csv",
                "acronym": "ACT",
                "table": "actions",
                "selectAllQuery": true,
                "tableDrop": true,
                "addUniqueId": true
            },
            "filesData": {
                "importFile": "FILE_LIST.csv",
                "acronym": "FILE",
                "table": "files",
                "selectAllQuery": true,
                "tableDrop": true,
                "addUniqueId": true
            },
            "cloudWorksData": {
                "importFile": "CLOUDWORKS_LIST.csv",
                "acronym": "CW",
                "table": "cloudworks",
                "selectAllQuery": true,
                "tableDrop": false,
                "addUniqueId": true
            },
            "auditData": {
                "importFile": "AUDIT_LOG.csv",
                "acronym": "AUDIT",
                "table": "events",
                "selectAllQuery": false,
                "mode": "append",
                "tableDrop": false,
                "addUniqueId": false
            }
        }
    }
}