{
    "get_device_id_uri": "https://us1a.app.anaplan.com/oauth/device/code",
    "get_tokens_uri": "https://us1a.app.anaplan.com/oauth/token",
    "get_users_uri": "https://api.anaplan.com/scim/1/0/v2/Users",
    "get_audit_events_uri": "https://audit.anaplan.com/audit/api/1/events?type=all",
    "get_workspaces_uri": "https://api.anaplan.com/2/0/workspaces?tenantDetails=true",
    "get_models_uri": "https://api.anaplan.com/2/0/workspaces/{{workspace_id}}/models?modelDetails=true",
    "get_imports_uri": "https://api.anaplan.com/2/0/workspaces/{{workspace_id}}/models/{{model_id}}/imports/",
    "get_exports_uri": "https://api.anaplan.com/2/0/workspaces/{{workspace_id}}/models/{{model_id}}/exports/",
    "get_actions_uri": "https://api.anaplan.com/2/0/workspaces/{{workspace_id}}/models/{{model_id}}/actions/",
    "get_processes_uri": "https://api.anaplan.com/2/0/workspaces/{{workspace_id}}/models/{{model_id}}/processes/",
    "get_files_uri": "https://api.anaplan.com/2/0/workspaces/{{workspace_id}}/models/{{model_id}}/files/",
    "get_cloudworks_uri": "https://api.cloudworks.anaplan.com/2/0/integrations",
    "get_target_workspace": "Workspace #1",
    "get_target_model": "Audit Report",
    "get_target_import_file": "Model History03142023.txt",
    "get_target_import_action": "UPDATE AUDIT LOG"
}